<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Talk</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="/assets/style.css">
    <script src="/assets/app.js"></script>
</head>
<body>
    <nav>
        <div>
            Banana Talk
        </div>
    </nav>
    <main>
        <div>
            <textarea id="input" rows="9"></textarea>
            <button>
                Translate To Banana
            </button>
            <p>
                Translation will come here 👇
            </p>
            <textarea id="input-translation" rows="9"></textarea>
        </div>
    </main>
    <footer>
        <div>
            About
        </div>
        <p>
            About this project
        </p>
    </footer>
</body>
</html>